# Getting-Started-Terraform

Welcome to r3hub's Terraform IaC repository. These exercise files are for learning and getting your hands dirty with terraform.


## Contact

Please connect with me [here](http://linkedin.com/in/ravikumar-ramasamy-73146827)

Thanks and happy automating!

Ravi